<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        card_view:contentPaddingLeft="-3dp"
        card_view:contentPaddingRight="-3dp"
        card_view:contentPaddingTop="-3dp"
        card_view:contentPaddingBottom="-3dp"
        android:elevation="5dp"
        android:id="@+id/student_card"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#77c0cbec">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/close_btn"
                android:src="@drawable/ic_clear_black_24dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:id="@+id/student_photo"
                android:src="@drawable/curry"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/student_photo"
                android:layout_toEndOf="@id/student_photo"
                android:orientation="vertical"
                android:layout_marginLeft="9dp">

                <TextView
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:id="@+id/student_name"
                    android:text="Steph Curry"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_marginBottom="3dp"
                    android:paddingTop="3dp" />
                <TextView
                    android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/student_roll_no"
                    android:text="BB15B123"
                    android:drawablePadding="2dp"
                    android:textSize="16sp"
                    android:layout_marginBottom="3dp"
                    android:textAlignment="center"
                    android:paddingTop="3dp" />
                <TextView
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/student_roll_no"
                    android:drawablePadding="2dp"
                    android:id="@+id/student_email_id"
                    android:text="steph@hotmail.com"
                    android:textSize="16sp"
                    android:layout_marginBottom="3dp"
                    android:textAlignment="center"
                    android:paddingTop="3dp"/>

                <TextView
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/student_address"
                    android:text="Narmada,268"
                    android:drawablePadding="2dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="2dp"
                    android:textSize="16sp" />

            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>